.login-container 
    display: flex
    justify-content: center
    

.login-form
    min-width: 280px
    padding: 1.5rem
    padding-top: 2.3rem
    border: .5px solid gainsboro
    border-radius: .2rem
    box-shadow: 0.1px 0.3px 3px 0.5px #8484845e