.p-1
    padding: .25rem !important
.p-2
    padding: .5rem !important
.p-3
    padding: .75rem !important
.p-4
    padding: 1rem !important
.p-4
    padding: 1.5rem !important


// Margin

.m-1
    margin: .25rem !important
.m-2 
    margin: .5rem !important
.m-3 
    margin: .75rem !important
.m-4
    margin: 1rem !important


.mb-1
    margin-bottom: .25rem !important
.mb-2
    margin-bottom: .5rem !important
.mb-3
    margin-bottom: .75rem !important
.mb-4
    margin-bottom: 1rem !important